{
  "name": "epoch-converter-api",
  "version": "1.0.0",
  "description": "Professional Epoch Converter API with authentication and rate limiting",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build complete'",
    "start": "vercel dev"
  },
  "dependencies": {
    "python": "^3.11.0"
  },
  "engines": {
    "node": ">=18"
  }
}

